<!DOCTYPE html>
<html>
    <head>
            
            <style>
            body{
                background-color: rgb(208, 208, 218);
                background-image: url(download.jpg);
                background-repeat:no-repeat;
                background-position:40% 100% ;
                background-attachment: fixed;
                background-size: 20%;
                font-size: 75px;
                
            }
            h1{
                
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: italic;
                font-variant: small-caps;
                font-weight: 200;
                font-size: 150px;
                text-align:center;
                color: brown;
                letter-spacing: 5px;
                word-spacing: 5px;
                text-decoration: overline;
                  
            }
            h2{
                text-transform: uppercase;
                text-align: center;
                font-size: 200px;
                text-shadow: 20px 20px 20px red;
            }
            p{
                white-space: pre;
                font-size: 100px;
                border-width: 25px;
                border-style: dotted;
                border-color:yellow;
                width:1000px;
                height: 500px;
                border-top-color: black;
                border-bottom-color: cyan;
                
            }
            table{
                border: 25px solid red;
                border-collapse: separate;
                border-spacing: 100px;
                
            }
            p{
                border:2px solid greenyellow;
                margin-bottom: 30px;
                padding: 20px;
                overflow: scroll;
            }
            a:link{
                color:green;
            }
            a:visited{
                color: red;
            }
            a:hover{
                color:yellow;
            }
            a:active{
                color:brown;
            }
            div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  
  height: 500px;
  
}
div > p:first-child{
    color:coral;
}
p.myclass::first-letter{
    color:crimson;
}
                </style>
</head>
<body>
    <h1>Praveen</h1>
    <h2>Bujji</h2>
    <p class="myclass">BANGALORE INSTITURE OF TECHNOLOGY
    </p>
    <div>This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.</div>
    <table>
        <tr>
            <th>Name</th>
            <th>course</th>
        </tr>
        <tr>
            <td>Praveen</td>
            <td>MERN</td>
        </tr>
    </table>
    <p>This is my paragraph dfdsfjdsklfjdsfkdsjfsdlkf dsfjdslfkjdfsdfj ddfdsfjdslkfs
        dfdsljflskdfjsdklfsd
        dsfdslkfjsdfklsdjfdsfkjdsflksdfjs
        dfjdslkfjsdflkdsjfsd
    </p>
    <p>This is my paragraph</p>
    <a href="first.html" target="_blank"> firstpage</a>
</body>