<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>city convenience</title>
</head>
<body>
    <div class="container">
        <img src="./images/contact.jpg" alt="Snow" style="width:100%;">
        
        <div class="centered">Contact Us

            <div>
                <p> <h2>We'll get back to you as soon as possible</h2></p>
            </div> 
        </div>
      </div>
     
      
      <div id="contact">
          <p>Enter your details</p>
     <input type="text" placeholder="Name" ><br>
     <input type="text" placeholder="contact number"><br>
     <input type="text" placeholder="Email ID"><br>
     <button>send</button>
    </div>
      
      
      
      
      
      
      
      
      
      <style>
          .centered {
  position: absolute;
  font-size: 80px;
  font-weight: bolder;
  color: antiquewhite;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
}
button{
    width: 225px;
    height: 55px;
    background-color: seagreen;
    border-radius: 25px;
    font-size: 40px;
}

input{
    width: 500px;
    height: 100px;
    font-size: 35px;
    border-style:solid;
    border: thin;
}

#contact{
    color: rgb(0, 0, 0);
    height: 1000px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    font-size: 80px;
    padding-left: 50px;
}

h2{
    color: blanchedalmond;
    font-weight: bolder;
    font-size: 80px;
    padding-left: 50px;
}
body{
    background-color: rgb(0, 0, 0);
}
      </style>
</body>
</html>